package org.apache.ibatis.submitted.heavy_initial_load;

public class Code {
	  public static final Code _1 = new Code("1");
	  public static final Code _2 = new Code("2");
	  public static final Code _3 = new Code("3");
	  public static final Code _4 = new Code("4");
	  public static final Code _5 = new Code("5");
	  public static final Code _6 = new Code("6");
	  public static final Code _7 = new Code("7");
	  public static final Code _8 = new Code("8");
	  public static final Code _9 = new Code("9");
	  public static final Code _10 = new Code("10");
	  public static final Code _11 = new Code("11");
	  public static final Code _12 = new Code("12");
	  public static final Code _13 = new Code("13");
	  public static final Code _14 = new Code("14");
	  public static final Code _15 = new Code("15");
	  public static final Code _16 = new Code("16");
	  public static final Code _17 = new Code("17");
	  public static final Code _18 = new Code("18");
	  public static final Code _19 = new Code("19");
	  public static final Code _20 = new Code("20");
	  public static final Code _21 = new Code("21");
	  public static final Code _22 = new Code("22");
	  public static final Code _23 = new Code("23");
	  public static final Code _24 = new Code("24");
	  public static final Code _25 = new Code("25");
	  public static final Code _26 = new Code("26");
	  public static final Code _27 = new Code("27");
	  public static final Code _28 = new Code("28");
	  public static final Code _29 = new Code("29");
	  public static final Code _30 = new Code("30");
	  public static final Code _31 = new Code("31");
	  public static final Code _32 = new Code("32");
	  public static final Code _33 = new Code("33");
	  public static final Code _34 = new Code("34");
	  public static final Code _35 = new Code("35");
	  public static final Code _36 = new Code("36");
	  public static final Code _37 = new Code("37");
	  public static final Code _38 = new Code("38");
	  public static final Code _39 = new Code("39");
	  public static final Code _40 = new Code("40");
	  public static final Code _41 = new Code("41");
	  public static final Code _42 = new Code("42");
	  public static final Code _43 = new Code("43");
	  public static final Code _44 = new Code("44");
	  public static final Code _45 = new Code("45");
	  public static final Code _46 = new Code("46");
	  public static final Code _47 = new Code("47");
	  public static final Code _48 = new Code("48");
	  public static final Code _49 = new Code("49");
	  public static final Code _50 = new Code("50");
	  public static final Code _51 = new Code("51");
	  public static final Code _52 = new Code("52");
	  public static final Code _53 = new Code("53");
	  public static final Code _54 = new Code("54");
	  public static final Code _55 = new Code("55");
	  public static final Code _56 = new Code("56");
	  public static final Code _57 = new Code("57");
	  public static final Code _58 = new Code("58");
	  public static final Code _59 = new Code("59");
	  public static final Code _60 = new Code("60");
	  public static final Code _61 = new Code("61");
	  public static final Code _62 = new Code("62");
	  public static final Code _63 = new Code("63");
	  public static final Code _64 = new Code("64");
	  public static final Code _65 = new Code("65");
	  public static final Code _66 = new Code("66");
	  public static final Code _67 = new Code("67");
	  public static final Code _68 = new Code("68");
	  public static final Code _69 = new Code("69");
	  public static final Code _70 = new Code("70");
	  public static final Code _71 = new Code("71");
	  public static final Code _72 = new Code("72");
	  public static final Code _73 = new Code("73");
	  public static final Code _74 = new Code("74");
	  public static final Code _75 = new Code("75");
	  public static final Code _76 = new Code("76");
	  public static final Code _77 = new Code("77");
	  public static final Code _78 = new Code("78");
	  public static final Code _79 = new Code("79");
	  public static final Code _80 = new Code("80");
	  public static final Code _81 = new Code("81");
	  public static final Code _82 = new Code("82");
	  public static final Code _83 = new Code("83");
	  public static final Code _84 = new Code("84");
	  public static final Code _85 = new Code("85");
	  public static final Code _86 = new Code("86");
	  public static final Code _87 = new Code("87");
	  public static final Code _88 = new Code("88");
	  public static final Code _89 = new Code("89");
	  public static final Code _90 = new Code("90");
	  public static final Code _91 = new Code("91");
	  public static final Code _92 = new Code("92");
	  public static final Code _93 = new Code("93");
	  public static final Code _94 = new Code("94");
	  public static final Code _95 = new Code("95");
	  public static final Code _96 = new Code("96");
	  public static final Code _97 = new Code("97");
	  public static final Code _98 = new Code("98");
	  public static final Code _99 = new Code("99");
	  public static final Code _100 = new Code("100");
	  public static final Code _101 = new Code("101");
	  public static final Code _102 = new Code("102");
	  public static final Code _103 = new Code("103");
	  public static final Code _104 = new Code("104");
	  public static final Code _105 = new Code("105");
	  public static final Code _106 = new Code("106");
	  public static final Code _107 = new Code("107");
	  public static final Code _108 = new Code("108");
	  public static final Code _109 = new Code("109");
	  public static final Code _110 = new Code("110");
	  public static final Code _111 = new Code("111");
	  public static final Code _112 = new Code("112");
	  public static final Code _113 = new Code("113");
	  public static final Code _114 = new Code("114");
	  public static final Code _115 = new Code("115");
	  public static final Code _116 = new Code("116");
	  public static final Code _117 = new Code("117");
	  public static final Code _118 = new Code("118");
	  public static final Code _119 = new Code("119");
	  public static final Code _120 = new Code("120");
	  public static final Code _121 = new Code("121");
	  public static final Code _122 = new Code("122");
	  public static final Code _123 = new Code("123");
	  public static final Code _124 = new Code("124");
	  public static final Code _125 = new Code("125");
	  public static final Code _126 = new Code("126");
	  public static final Code _127 = new Code("127");
	  public static final Code _128 = new Code("128");
	  public static final Code _129 = new Code("129");
	  public static final Code _130 = new Code("130");
	  public static final Code _131 = new Code("131");
	  public static final Code _132 = new Code("132");
	  public static final Code _133 = new Code("133");
	  public static final Code _134 = new Code("134");
	  public static final Code _135 = new Code("135");
	  public static final Code _136 = new Code("136");
	  public static final Code _137 = new Code("137");
	  public static final Code _138 = new Code("138");
	  public static final Code _139 = new Code("139");
	  public static final Code _140 = new Code("140");
	  public static final Code _141 = new Code("141");
	  public static final Code _142 = new Code("142");
	  public static final Code _143 = new Code("143");
	  public static final Code _144 = new Code("144");
	  public static final Code _145 = new Code("145");
	  public static final Code _146 = new Code("146");
	  public static final Code _147 = new Code("147");
	  public static final Code _148 = new Code("148");
	  public static final Code _149 = new Code("149");
	  public static final Code _150 = new Code("150");
	  public static final Code _151 = new Code("151");
	  public static final Code _152 = new Code("152");
	  public static final Code _153 = new Code("153");
	  public static final Code _154 = new Code("154");
	  public static final Code _155 = new Code("155");
	  public static final Code _156 = new Code("156");
	  public static final Code _157 = new Code("157");
	  public static final Code _158 = new Code("158");
	  public static final Code _159 = new Code("159");
	  public static final Code _160 = new Code("160");
	  public static final Code _161 = new Code("161");
	  public static final Code _162 = new Code("162");
	  public static final Code _163 = new Code("163");
	  public static final Code _164 = new Code("164");
	  public static final Code _165 = new Code("165");
	  public static final Code _166 = new Code("166");
	  public static final Code _167 = new Code("167");
	  public static final Code _168 = new Code("168");
	  public static final Code _169 = new Code("169");
	  public static final Code _170 = new Code("170");
	  public static final Code _171 = new Code("171");
	  public static final Code _172 = new Code("172");
	  public static final Code _173 = new Code("173");
	  public static final Code _174 = new Code("174");
	  public static final Code _175 = new Code("175");
	  public static final Code _176 = new Code("176");
	  public static final Code _177 = new Code("177");
	  public static final Code _178 = new Code("178");
	  public static final Code _179 = new Code("179");
	  public static final Code _180 = new Code("180");
	  public static final Code _181 = new Code("181");
	  public static final Code _182 = new Code("182");
	  public static final Code _183 = new Code("183");
	  public static final Code _184 = new Code("184");
	  public static final Code _185 = new Code("185");
	  public static final Code _186 = new Code("186");
	  public static final Code _187 = new Code("187");
	  public static final Code _188 = new Code("188");
	  public static final Code _189 = new Code("189");
	  public static final Code _190 = new Code("190");
	  public static final Code _191 = new Code("191");
	  public static final Code _192 = new Code("192");
	  public static final Code _193 = new Code("193");
	  public static final Code _194 = new Code("194");
	  public static final Code _195 = new Code("195");
	  public static final Code _196 = new Code("196");
	  public static final Code _197 = new Code("197");
	  public static final Code _198 = new Code("198");
	  public static final Code _199 = new Code("199");
	  public static final Code _200 = new Code("200");
	  public static final Code _201 = new Code("201");
	  public static final Code _202 = new Code("202");
	  public static final Code _203 = new Code("203");
	  public static final Code _204 = new Code("204");
	  public static final Code _205 = new Code("205");
	  public static final Code _206 = new Code("206");
	  public static final Code _207 = new Code("207");
	  public static final Code _208 = new Code("208");
	  public static final Code _209 = new Code("209");
	  public static final Code _210 = new Code("210");
	  public static final Code _211 = new Code("211");
	  public static final Code _212 = new Code("212");
	  public static final Code _213 = new Code("213");
	  public static final Code _214 = new Code("214");
	  public static final Code _215 = new Code("215");
	  public static final Code _216 = new Code("216");
	  public static final Code _217 = new Code("217");
	  public static final Code _218 = new Code("218");
	  public static final Code _219 = new Code("219");
	  public static final Code _220 = new Code("220");
	  public static final Code _221 = new Code("221");
	  public static final Code _222 = new Code("222");
	  public static final Code _223 = new Code("223");
	  public static final Code _224 = new Code("224");
	  public static final Code _225 = new Code("225");
	  public static final Code _226 = new Code("226");
	  public static final Code _227 = new Code("227");
	  public static final Code _228 = new Code("228");
	  public static final Code _229 = new Code("229");
	  public static final Code _230 = new Code("230");
	  public static final Code _231 = new Code("231");
	  public static final Code _232 = new Code("232");
	  public static final Code _233 = new Code("233");
	  public static final Code _234 = new Code("234");
	  public static final Code _235 = new Code("235");
	  public static final Code _236 = new Code("236");
	  public static final Code _237 = new Code("237");
	  public static final Code _238 = new Code("238");
	  public static final Code _239 = new Code("239");
	  public static final Code _240 = new Code("240");
	  public static final Code _241 = new Code("241");
	  public static final Code _242 = new Code("242");
	  public static final Code _243 = new Code("243");
	  public static final Code _244 = new Code("244");
	  public static final Code _245 = new Code("245");
	  public static final Code _246 = new Code("246");
	  public static final Code _247 = new Code("247");
	  public static final Code _248 = new Code("248");
	  public static final Code _249 = new Code("249");
	  public static final Code _250 = new Code("250");
	  public static final Code _251 = new Code("251");
	  public static final Code _252 = new Code("252");
	  public static final Code _253 = new Code("253");
	  public static final Code _254 = new Code("254");
	  public static final Code _255 = new Code("255");
	  public static final Code _256 = new Code("256");
	  public static final Code _257 = new Code("257");
	  public static final Code _258 = new Code("258");
	  public static final Code _259 = new Code("259");
	  public static final Code _260 = new Code("260");
	  public static final Code _261 = new Code("261");
	  public static final Code _262 = new Code("262");
	  public static final Code _263 = new Code("263");
	  public static final Code _264 = new Code("264");
	  public static final Code _265 = new Code("265");
	  public static final Code _266 = new Code("266");
	  public static final Code _267 = new Code("267");
	  public static final Code _268 = new Code("268");
	  public static final Code _269 = new Code("269");
	  public static final Code _270 = new Code("270");
	  public static final Code _271 = new Code("271");
	  public static final Code _272 = new Code("272");
	  public static final Code _273 = new Code("273");
	  public static final Code _274 = new Code("274");
	  public static final Code _275 = new Code("275");
	  public static final Code _276 = new Code("276");
	  public static final Code _277 = new Code("277");
	  public static final Code _278 = new Code("278");
	  public static final Code _279 = new Code("279");
	  public static final Code _280 = new Code("280");
	  public static final Code _281 = new Code("281");
	  public static final Code _282 = new Code("282");
	  public static final Code _283 = new Code("283");
	  public static final Code _284 = new Code("284");
	  public static final Code _285 = new Code("285");
	  public static final Code _286 = new Code("286");
	  public static final Code _287 = new Code("287");
	  public static final Code _288 = new Code("288");
	  public static final Code _289 = new Code("289");
	  public static final Code _290 = new Code("290");
	  public static final Code _291 = new Code("291");
	  public static final Code _292 = new Code("292");
	  public static final Code _293 = new Code("293");
	  public static final Code _294 = new Code("294");
	  public static final Code _295 = new Code("295");
	  public static final Code _296 = new Code("296");
	  public static final Code _297 = new Code("297");
	  public static final Code _298 = new Code("298");
	  public static final Code _299 = new Code("299");
	  public static final Code _300 = new Code("300");
	  public static final Code _301 = new Code("301");
	  public static final Code _302 = new Code("302");
	  public static final Code _303 = new Code("303");
	  public static final Code _304 = new Code("304");
	  public static final Code _305 = new Code("305");
	  public static final Code _306 = new Code("306");
	  public static final Code _307 = new Code("307");
	  public static final Code _308 = new Code("308");
	  public static final Code _309 = new Code("309");
	  public static final Code _310 = new Code("310");
	  public static final Code _311 = new Code("311");
	  public static final Code _312 = new Code("312");
	  public static final Code _313 = new Code("313");
	  public static final Code _314 = new Code("314");
	  public static final Code _315 = new Code("315");
	  public static final Code _316 = new Code("316");
	  public static final Code _317 = new Code("317");
	  public static final Code _318 = new Code("318");
	  public static final Code _319 = new Code("319");
	  public static final Code _320 = new Code("320");
	  public static final Code _321 = new Code("321");
	  public static final Code _322 = new Code("322");
	  public static final Code _323 = new Code("323");
	  public static final Code _324 = new Code("324");
	  public static final Code _325 = new Code("325");
	  public static final Code _326 = new Code("326");
	  public static final Code _327 = new Code("327");
	  public static final Code _328 = new Code("328");
	  public static final Code _329 = new Code("329");
	  public static final Code _330 = new Code("330");
	  public static final Code _331 = new Code("331");
	  public static final Code _332 = new Code("332");
	  public static final Code _333 = new Code("333");
	  public static final Code _334 = new Code("334");
	  public static final Code _335 = new Code("335");
	  public static final Code _336 = new Code("336");
	  public static final Code _337 = new Code("337");
	  public static final Code _338 = new Code("338");
	  public static final Code _339 = new Code("339");
	  public static final Code _340 = new Code("340");
	  public static final Code _341 = new Code("341");
	  public static final Code _342 = new Code("342");
	  public static final Code _343 = new Code("343");
	  public static final Code _344 = new Code("344");
	  public static final Code _345 = new Code("345");
	  public static final Code _346 = new Code("346");
	  public static final Code _347 = new Code("347");
	  public static final Code _348 = new Code("348");
	  public static final Code _349 = new Code("349");
	  public static final Code _350 = new Code("350");
	  public static final Code _351 = new Code("351");
	  public static final Code _352 = new Code("352");
	  public static final Code _353 = new Code("353");
	  public static final Code _354 = new Code("354");
	  public static final Code _355 = new Code("355");
	  public static final Code _356 = new Code("356");
	  public static final Code _357 = new Code("357");
	  public static final Code _358 = new Code("358");
	  public static final Code _359 = new Code("359");
	  public static final Code _360 = new Code("360");
	  public static final Code _361 = new Code("361");
	  public static final Code _362 = new Code("362");
	  public static final Code _363 = new Code("363");
	  public static final Code _364 = new Code("364");
	  public static final Code _365 = new Code("365");
	  public static final Code _366 = new Code("366");
	  public static final Code _367 = new Code("367");
	  public static final Code _368 = new Code("368");
	  public static final Code _369 = new Code("369");
	  public static final Code _370 = new Code("370");
	  public static final Code _371 = new Code("371");
	  public static final Code _372 = new Code("372");
	  public static final Code _373 = new Code("373");
	  public static final Code _374 = new Code("374");
	  public static final Code _375 = new Code("375");
	  public static final Code _376 = new Code("376");
	  public static final Code _377 = new Code("377");
	  public static final Code _378 = new Code("378");
	  public static final Code _379 = new Code("379");
	  public static final Code _380 = new Code("380");
	  public static final Code _381 = new Code("381");
	  public static final Code _382 = new Code("382");
	  public static final Code _383 = new Code("383");
	  public static final Code _384 = new Code("384");
	  public static final Code _385 = new Code("385");
	  public static final Code _386 = new Code("386");
	  public static final Code _387 = new Code("387");
	  public static final Code _388 = new Code("388");
	  public static final Code _389 = new Code("389");
	  public static final Code _390 = new Code("390");
	  public static final Code _391 = new Code("391");
	  public static final Code _392 = new Code("392");
	  public static final Code _393 = new Code("393");
	  public static final Code _394 = new Code("394");
	  public static final Code _395 = new Code("395");
	  public static final Code _396 = new Code("396");
	  public static final Code _397 = new Code("397");
	  public static final Code _398 = new Code("398");
	  public static final Code _399 = new Code("399");
	  public static final Code _400 = new Code("400");
	  public static final Code _401 = new Code("401");
	  public static final Code _402 = new Code("402");
	  public static final Code _403 = new Code("403");
	  public static final Code _404 = new Code("404");
	  public static final Code _405 = new Code("405");
	  public static final Code _406 = new Code("406");
	  public static final Code _407 = new Code("407");
	  public static final Code _408 = new Code("408");
	  public static final Code _409 = new Code("409");
	  public static final Code _410 = new Code("410");
	  public static final Code _411 = new Code("411");
	  public static final Code _412 = new Code("412");
	  public static final Code _413 = new Code("413");
	  public static final Code _414 = new Code("414");
	  public static final Code _415 = new Code("415");
	  public static final Code _416 = new Code("416");
	  public static final Code _417 = new Code("417");
	  public static final Code _418 = new Code("418");
	  public static final Code _419 = new Code("419");
	  public static final Code _420 = new Code("420");
	  public static final Code _421 = new Code("421");
	  public static final Code _422 = new Code("422");
	  public static final Code _423 = new Code("423");
	  public static final Code _424 = new Code("424");
	  public static final Code _425 = new Code("425");
	  public static final Code _426 = new Code("426");
	  public static final Code _427 = new Code("427");
	  public static final Code _428 = new Code("428");
	  public static final Code _429 = new Code("429");
	  public static final Code _430 = new Code("430");
	  public static final Code _431 = new Code("431");
	  public static final Code _432 = new Code("432");
	  public static final Code _433 = new Code("433");
	  public static final Code _434 = new Code("434");
	  public static final Code _435 = new Code("435");
	  public static final Code _436 = new Code("436");
	  public static final Code _437 = new Code("437");
	  public static final Code _438 = new Code("438");
	  public static final Code _439 = new Code("439");
	  public static final Code _440 = new Code("440");
	  public static final Code _441 = new Code("441");
	  public static final Code _442 = new Code("442");
	  public static final Code _443 = new Code("443");
	  public static final Code _444 = new Code("444");
	  public static final Code _445 = new Code("445");
	  public static final Code _446 = new Code("446");
	  public static final Code _447 = new Code("447");
	  public static final Code _448 = new Code("448");
	  public static final Code _449 = new Code("449");
	  public static final Code _450 = new Code("450");
	  public static final Code _451 = new Code("451");
	  public static final Code _452 = new Code("452");
	  public static final Code _453 = new Code("453");
	  public static final Code _454 = new Code("454");
	  public static final Code _455 = new Code("455");
	  public static final Code _456 = new Code("456");
	  public static final Code _457 = new Code("457");
	  public static final Code _458 = new Code("458");
	  public static final Code _459 = new Code("459");
	  public static final Code _460 = new Code("460");
	  public static final Code _461 = new Code("461");
	  public static final Code _462 = new Code("462");
	  public static final Code _463 = new Code("463");
	  public static final Code _464 = new Code("464");
	  public static final Code _465 = new Code("465");
	  public static final Code _466 = new Code("466");
	  public static final Code _467 = new Code("467");
	  public static final Code _468 = new Code("468");
	  public static final Code _469 = new Code("469");
	  public static final Code _470 = new Code("470");
	  public static final Code _471 = new Code("471");
	  public static final Code _472 = new Code("472");
	  public static final Code _473 = new Code("473");
	  public static final Code _474 = new Code("474");
	  public static final Code _475 = new Code("475");
	  public static final Code _476 = new Code("476");
	  public static final Code _477 = new Code("477");
	  public static final Code _478 = new Code("478");
	  public static final Code _479 = new Code("479");
	  public static final Code _480 = new Code("480");
	  public static final Code _481 = new Code("481");
	  public static final Code _482 = new Code("482");
	  public static final Code _483 = new Code("483");
	  public static final Code _484 = new Code("484");
	  public static final Code _485 = new Code("485");
	  public static final Code _486 = new Code("486");
	  public static final Code _487 = new Code("487");
	  public static final Code _488 = new Code("488");
	  public static final Code _489 = new Code("489");
	  public static final Code _490 = new Code("490");
	  public static final Code _491 = new Code("491");
	  public static final Code _492 = new Code("492");
	  public static final Code _493 = new Code("493");
	  public static final Code _494 = new Code("494");
	  public static final Code _495 = new Code("495");
	  public static final Code _496 = new Code("496");
	  public static final Code _497 = new Code("497");
	  public static final Code _498 = new Code("498");
	  public static final Code _499 = new Code("499");
	  public static final Code _500 = new Code("500");
	  public static final Code _501 = new Code("501");
	  public static final Code _502 = new Code("502");
	  public static final Code _503 = new Code("503");
	  public static final Code _504 = new Code("504");
	  public static final Code _505 = new Code("505");
	  public static final Code _506 = new Code("506");
	  public static final Code _507 = new Code("507");
	  public static final Code _508 = new Code("508");
	  public static final Code _509 = new Code("509");
	  public static final Code _510 = new Code("510");
	  public static final Code _511 = new Code("511");
	  public static final Code _512 = new Code("512");
	  public static final Code _513 = new Code("513");
	  public static final Code _514 = new Code("514");
	  public static final Code _515 = new Code("515");
	  public static final Code _516 = new Code("516");
	  public static final Code _517 = new Code("517");
	  public static final Code _518 = new Code("518");
	  public static final Code _519 = new Code("519");
	  public static final Code _520 = new Code("520");
	  public static final Code _521 = new Code("521");
	  public static final Code _522 = new Code("522");
	  public static final Code _523 = new Code("523");
	  public static final Code _524 = new Code("524");
	  public static final Code _525 = new Code("525");
	  public static final Code _526 = new Code("526");
	  public static final Code _527 = new Code("527");
	  public static final Code _528 = new Code("528");
	  public static final Code _529 = new Code("529");
	  public static final Code _530 = new Code("530");
	  public static final Code _531 = new Code("531");
	  public static final Code _532 = new Code("532");
	  public static final Code _533 = new Code("533");
	  public static final Code _534 = new Code("534");
	  public static final Code _535 = new Code("535");
	  public static final Code _536 = new Code("536");
	  public static final Code _537 = new Code("537");
	  public static final Code _538 = new Code("538");
	  public static final Code _539 = new Code("539");
	  public static final Code _540 = new Code("540");
	  public static final Code _541 = new Code("541");
	  public static final Code _542 = new Code("542");
	  public static final Code _543 = new Code("543");
	  public static final Code _544 = new Code("544");
	  public static final Code _545 = new Code("545");
	  public static final Code _546 = new Code("546");
	  public static final Code _547 = new Code("547");
	  public static final Code _548 = new Code("548");
	  public static final Code _549 = new Code("549");
	  public static final Code _550 = new Code("550");
	  public static final Code _551 = new Code("551");
	  public static final Code _552 = new Code("552");
	  public static final Code _553 = new Code("553");
	  public static final Code _554 = new Code("554");
	  public static final Code _555 = new Code("555");
	  public static final Code _556 = new Code("556");
	  public static final Code _557 = new Code("557");
	  public static final Code _558 = new Code("558");
	  public static final Code _559 = new Code("559");
	  public static final Code _560 = new Code("560");
	  public static final Code _561 = new Code("561");
	  public static final Code _562 = new Code("562");
	  public static final Code _563 = new Code("563");
	  public static final Code _564 = new Code("564");
	  public static final Code _565 = new Code("565");
	  public static final Code _566 = new Code("566");
	  public static final Code _567 = new Code("567");
	  public static final Code _568 = new Code("568");
	  public static final Code _569 = new Code("569");
	  public static final Code _570 = new Code("570");
	  public static final Code _571 = new Code("571");
	  public static final Code _572 = new Code("572");
	  public static final Code _573 = new Code("573");
	  public static final Code _574 = new Code("574");
	  public static final Code _575 = new Code("575");
	  public static final Code _576 = new Code("576");
	  public static final Code _577 = new Code("577");
	  public static final Code _578 = new Code("578");
	  public static final Code _579 = new Code("579");
	  public static final Code _580 = new Code("580");
	  public static final Code _581 = new Code("581");
	  public static final Code _582 = new Code("582");
	  public static final Code _583 = new Code("583");
	  public static final Code _584 = new Code("584");
	  public static final Code _585 = new Code("585");
	  public static final Code _586 = new Code("586");
	  public static final Code _587 = new Code("587");
	  public static final Code _588 = new Code("588");
	  public static final Code _589 = new Code("589");
	  public static final Code _590 = new Code("590");
	  public static final Code _591 = new Code("591");
	  public static final Code _592 = new Code("592");
	  public static final Code _593 = new Code("593");
	  public static final Code _594 = new Code("594");
	  public static final Code _595 = new Code("595");
	  public static final Code _596 = new Code("596");
	  public static final Code _597 = new Code("597");
	  public static final Code _598 = new Code("598");
	  public static final Code _599 = new Code("599");
	  public static final Code _600 = new Code("600");
	  public static final Code _601 = new Code("601");
	  public static final Code _602 = new Code("602");
	  public static final Code _603 = new Code("603");
	  public static final Code _604 = new Code("604");
	  public static final Code _605 = new Code("605");
	  public static final Code _606 = new Code("606");
	  public static final Code _607 = new Code("607");
	  public static final Code _608 = new Code("608");
	  public static final Code _609 = new Code("609");
	  public static final Code _610 = new Code("610");
	  public static final Code _611 = new Code("611");
	  public static final Code _612 = new Code("612");
	  public static final Code _613 = new Code("613");
	  public static final Code _614 = new Code("614");
	  public static final Code _615 = new Code("615");
	  public static final Code _616 = new Code("616");
	  public static final Code _617 = new Code("617");
	  public static final Code _618 = new Code("618");
	  public static final Code _619 = new Code("619");
	  public static final Code _620 = new Code("620");
	  public static final Code _621 = new Code("621");
	  public static final Code _622 = new Code("622");
	  public static final Code _623 = new Code("623");
	  public static final Code _624 = new Code("624");
	  public static final Code _625 = new Code("625");
	  public static final Code _626 = new Code("626");
	  public static final Code _627 = new Code("627");
	  public static final Code _628 = new Code("628");
	  public static final Code _629 = new Code("629");
	  public static final Code _630 = new Code("630");
	  public static final Code _631 = new Code("631");
	  public static final Code _632 = new Code("632");
	  public static final Code _633 = new Code("633");
	  public static final Code _634 = new Code("634");
	  public static final Code _635 = new Code("635");
	  public static final Code _636 = new Code("636");
	  public static final Code _637 = new Code("637");
	  public static final Code _638 = new Code("638");
	  public static final Code _639 = new Code("639");
	  public static final Code _640 = new Code("640");
	  public static final Code _641 = new Code("641");
	  public static final Code _642 = new Code("642");
	  public static final Code _643 = new Code("643");
	  public static final Code _644 = new Code("644");
	  public static final Code _645 = new Code("645");
	  public static final Code _646 = new Code("646");
	  public static final Code _647 = new Code("647");
	  public static final Code _648 = new Code("648");
	  public static final Code _649 = new Code("649");
	  public static final Code _650 = new Code("650");
	  public static final Code _651 = new Code("651");
	  public static final Code _652 = new Code("652");
	  public static final Code _653 = new Code("653");
	  public static final Code _654 = new Code("654");
	  public static final Code _655 = new Code("655");
	  public static final Code _656 = new Code("656");
	  public static final Code _657 = new Code("657");
	  public static final Code _658 = new Code("658");
	  public static final Code _659 = new Code("659");
	  public static final Code _660 = new Code("660");
	  public static final Code _661 = new Code("661");
	  public static final Code _662 = new Code("662");
	  public static final Code _663 = new Code("663");
	  public static final Code _664 = new Code("664");
	  public static final Code _665 = new Code("665");
	  public static final Code _666 = new Code("666");
	  public static final Code _667 = new Code("667");
	  public static final Code _668 = new Code("668");
	  public static final Code _669 = new Code("669");
	  public static final Code _670 = new Code("670");
	  public static final Code _671 = new Code("671");
	  public static final Code _672 = new Code("672");
	  public static final Code _673 = new Code("673");
	  public static final Code _674 = new Code("674");
	  public static final Code _675 = new Code("675");
	  public static final Code _676 = new Code("676");
	  public static final Code _677 = new Code("677");
	  public static final Code _678 = new Code("678");
	  public static final Code _679 = new Code("679");
	  public static final Code _680 = new Code("680");
	  public static final Code _681 = new Code("681");
	  public static final Code _682 = new Code("682");
	  public static final Code _683 = new Code("683");
	  public static final Code _684 = new Code("684");
	  public static final Code _685 = new Code("685");
	  public static final Code _686 = new Code("686");
	  public static final Code _687 = new Code("687");
	  public static final Code _688 = new Code("688");
	  public static final Code _689 = new Code("689");
	  public static final Code _690 = new Code("690");
	  public static final Code _691 = new Code("691");
	  public static final Code _692 = new Code("692");
	  public static final Code _693 = new Code("693");
	  public static final Code _694 = new Code("694");
	  public static final Code _695 = new Code("695");
	  public static final Code _696 = new Code("696");
	  public static final Code _697 = new Code("697");
	  public static final Code _698 = new Code("698");
	  public static final Code _699 = new Code("699");
	  public static final Code _700 = new Code("700");
	  public static final Code _701 = new Code("701");
	  public static final Code _702 = new Code("702");
	  public static final Code _703 = new Code("703");
	  public static final Code _704 = new Code("704");
	  public static final Code _705 = new Code("705");
	  public static final Code _706 = new Code("706");
	  public static final Code _707 = new Code("707");
	  public static final Code _708 = new Code("708");
	  public static final Code _709 = new Code("709");
	  public static final Code _710 = new Code("710");
	  public static final Code _711 = new Code("711");
	  public static final Code _712 = new Code("712");
	  public static final Code _713 = new Code("713");
	  public static final Code _714 = new Code("714");
	  public static final Code _715 = new Code("715");
	  public static final Code _716 = new Code("716");
	  public static final Code _717 = new Code("717");
	  public static final Code _718 = new Code("718");
	  public static final Code _719 = new Code("719");
	  public static final Code _720 = new Code("720");
	  public static final Code _721 = new Code("721");
	  public static final Code _722 = new Code("722");
	  public static final Code _723 = new Code("723");
	  public static final Code _724 = new Code("724");
	  public static final Code _725 = new Code("725");
	  public static final Code _726 = new Code("726");
	  public static final Code _727 = new Code("727");
	  public static final Code _728 = new Code("728");
	  public static final Code _729 = new Code("729");
	  public static final Code _730 = new Code("730");
	  public static final Code _731 = new Code("731");
	  public static final Code _732 = new Code("732");
	  public static final Code _733 = new Code("733");
	  public static final Code _734 = new Code("734");
	  public static final Code _735 = new Code("735");
	  public static final Code _736 = new Code("736");
	  public static final Code _737 = new Code("737");
	  public static final Code _738 = new Code("738");
	  public static final Code _739 = new Code("739");
	  public static final Code _740 = new Code("740");
	  public static final Code _741 = new Code("741");
	  public static final Code _742 = new Code("742");
	  public static final Code _743 = new Code("743");
	  public static final Code _744 = new Code("744");
	  public static final Code _745 = new Code("745");
	  public static final Code _746 = new Code("746");
	  public static final Code _747 = new Code("747");
	  public static final Code _748 = new Code("748");
	  public static final Code _749 = new Code("749");
	  public static final Code _750 = new Code("750");
	  public static final Code _751 = new Code("751");
	  public static final Code _752 = new Code("752");
	  public static final Code _753 = new Code("753");
	  public static final Code _754 = new Code("754");
	  public static final Code _755 = new Code("755");
	  public static final Code _756 = new Code("756");
	  public static final Code _757 = new Code("757");
	  public static final Code _758 = new Code("758");
	  public static final Code _759 = new Code("759");
	  public static final Code _760 = new Code("760");
	  public static final Code _761 = new Code("761");
	  public static final Code _762 = new Code("762");
	  public static final Code _763 = new Code("763");
	  public static final Code _764 = new Code("764");
	  public static final Code _765 = new Code("765");
	  public static final Code _766 = new Code("766");
	  public static final Code _767 = new Code("767");
	  public static final Code _768 = new Code("768");
	  public static final Code _769 = new Code("769");
	  public static final Code _770 = new Code("770");
	  public static final Code _771 = new Code("771");
	  public static final Code _772 = new Code("772");
	  public static final Code _773 = new Code("773");
	  public static final Code _774 = new Code("774");
	  public static final Code _775 = new Code("775");
	  public static final Code _776 = new Code("776");
	  public static final Code _777 = new Code("777");
	  public static final Code _778 = new Code("778");
	  public static final Code _779 = new Code("779");
	  public static final Code _780 = new Code("780");
	  public static final Code _781 = new Code("781");
	  public static final Code _782 = new Code("782");
	  public static final Code _783 = new Code("783");
	  public static final Code _784 = new Code("784");
	  public static final Code _785 = new Code("785");
	  public static final Code _786 = new Code("786");
	  public static final Code _787 = new Code("787");
	  public static final Code _788 = new Code("788");
	  public static final Code _789 = new Code("789");
	  public static final Code _790 = new Code("790");
	  public static final Code _791 = new Code("791");
	  public static final Code _792 = new Code("792");
	  public static final Code _793 = new Code("793");
	  public static final Code _794 = new Code("794");
	  public static final Code _795 = new Code("795");
	  public static final Code _796 = new Code("796");
	  public static final Code _797 = new Code("797");
	  public static final Code _798 = new Code("798");
	  public static final Code _799 = new Code("799");
	  public static final Code _800 = new Code("800");
	  public static final Code _801 = new Code("801");
	  public static final Code _802 = new Code("802");
	  public static final Code _803 = new Code("803");
	  public static final Code _804 = new Code("804");
	  public static final Code _805 = new Code("805");
	  public static final Code _806 = new Code("806");
	  public static final Code _807 = new Code("807");
	  public static final Code _808 = new Code("808");
	  public static final Code _809 = new Code("809");
	  public static final Code _810 = new Code("810");
	  public static final Code _811 = new Code("811");
	  public static final Code _812 = new Code("812");
	  public static final Code _813 = new Code("813");
	  public static final Code _814 = new Code("814");
	  public static final Code _815 = new Code("815");
	  public static final Code _816 = new Code("816");
	  public static final Code _817 = new Code("817");
	  public static final Code _818 = new Code("818");
	  public static final Code _819 = new Code("819");
	  public static final Code _820 = new Code("820");
	  public static final Code _821 = new Code("821");
	  public static final Code _822 = new Code("822");
	  public static final Code _823 = new Code("823");
	  public static final Code _824 = new Code("824");
	  public static final Code _825 = new Code("825");
	  public static final Code _826 = new Code("826");
	  public static final Code _827 = new Code("827");
	  public static final Code _828 = new Code("828");
	  public static final Code _829 = new Code("829");
	  public static final Code _830 = new Code("830");
	  public static final Code _831 = new Code("831");
	  public static final Code _832 = new Code("832");
	  public static final Code _833 = new Code("833");
	  public static final Code _834 = new Code("834");
	  public static final Code _835 = new Code("835");
	  public static final Code _836 = new Code("836");
	  public static final Code _837 = new Code("837");
	  public static final Code _838 = new Code("838");
	  public static final Code _839 = new Code("839");
	  public static final Code _840 = new Code("840");
	  public static final Code _841 = new Code("841");
	  public static final Code _842 = new Code("842");
	  public static final Code _843 = new Code("843");
	  public static final Code _844 = new Code("844");
	  public static final Code _845 = new Code("845");
	  public static final Code _846 = new Code("846");
	  public static final Code _847 = new Code("847");
	  public static final Code _848 = new Code("848");
	  public static final Code _849 = new Code("849");
	  public static final Code _850 = new Code("850");
	  public static final Code _851 = new Code("851");
	  public static final Code _852 = new Code("852");
	  public static final Code _853 = new Code("853");
	  public static final Code _854 = new Code("854");
	  public static final Code _855 = new Code("855");
	  public static final Code _856 = new Code("856");
	  public static final Code _857 = new Code("857");
	  public static final Code _858 = new Code("858");
	  public static final Code _859 = new Code("859");
	  public static final Code _860 = new Code("860");
	  public static final Code _861 = new Code("861");
	  public static final Code _862 = new Code("862");
	  public static final Code _863 = new Code("863");
	  public static final Code _864 = new Code("864");
	  public static final Code _865 = new Code("865");
	  public static final Code _866 = new Code("866");
	  public static final Code _867 = new Code("867");
	  public static final Code _868 = new Code("868");
	  public static final Code _869 = new Code("869");
	  public static final Code _870 = new Code("870");
	  public static final Code _871 = new Code("871");
	  public static final Code _872 = new Code("872");
	  public static final Code _873 = new Code("873");
	  public static final Code _874 = new Code("874");
	  public static final Code _875 = new Code("875");
	  public static final Code _876 = new Code("876");
	  public static final Code _877 = new Code("877");
	  public static final Code _878 = new Code("878");
	  public static final Code _879 = new Code("879");
	  public static final Code _880 = new Code("880");
	  public static final Code _881 = new Code("881");
	  public static final Code _882 = new Code("882");
	  public static final Code _883 = new Code("883");
	  public static final Code _884 = new Code("884");
	  public static final Code _885 = new Code("885");
	  public static final Code _886 = new Code("886");
	  public static final Code _887 = new Code("887");
	  public static final Code _888 = new Code("888");
	  public static final Code _889 = new Code("889");
	  public static final Code _890 = new Code("890");
	  public static final Code _891 = new Code("891");
	  public static final Code _892 = new Code("892");
	  public static final Code _893 = new Code("893");
	  public static final Code _894 = new Code("894");
	  public static final Code _895 = new Code("895");
	  public static final Code _896 = new Code("896");
	  public static final Code _897 = new Code("897");
	  public static final Code _898 = new Code("898");
	  public static final Code _899 = new Code("899");
	  public static final Code _900 = new Code("900");
	  public static final Code _901 = new Code("901");
	  public static final Code _902 = new Code("902");
	  public static final Code _903 = new Code("903");
	  public static final Code _904 = new Code("904");
	  public static final Code _905 = new Code("905");
	  public static final Code _906 = new Code("906");
	  public static final Code _907 = new Code("907");
	  public static final Code _908 = new Code("908");
	  public static final Code _909 = new Code("909");
	  public static final Code _910 = new Code("910");
	  public static final Code _911 = new Code("911");
	  public static final Code _912 = new Code("912");
	  public static final Code _913 = new Code("913");
	  public static final Code _914 = new Code("914");
	  public static final Code _915 = new Code("915");
	  public static final Code _916 = new Code("916");
	  public static final Code _917 = new Code("917");
	  public static final Code _918 = new Code("918");
	  public static final Code _919 = new Code("919");
	  public static final Code _920 = new Code("920");
	  public static final Code _921 = new Code("921");
	  public static final Code _922 = new Code("922");
	  public static final Code _923 = new Code("923");
	  public static final Code _924 = new Code("924");
	  public static final Code _925 = new Code("925");
	  public static final Code _926 = new Code("926");
	  public static final Code _927 = new Code("927");
	  public static final Code _928 = new Code("928");
	  public static final Code _929 = new Code("929");
	  public static final Code _930 = new Code("930");
	  public static final Code _931 = new Code("931");
	  public static final Code _932 = new Code("932");
	  public static final Code _933 = new Code("933");
	  public static final Code _934 = new Code("934");
	  public static final Code _935 = new Code("935");
	  public static final Code _936 = new Code("936");
	  public static final Code _937 = new Code("937");
	  public static final Code _938 = new Code("938");
	  public static final Code _939 = new Code("939");
	  public static final Code _940 = new Code("940");
	  public static final Code _941 = new Code("941");
	  public static final Code _942 = new Code("942");
	  public static final Code _943 = new Code("943");
	  public static final Code _944 = new Code("944");
	  public static final Code _945 = new Code("945");
	  public static final Code _946 = new Code("946");
	  public static final Code _947 = new Code("947");
	  public static final Code _948 = new Code("948");
	  public static final Code _949 = new Code("949");
	  public static final Code _950 = new Code("950");
	  public static final Code _951 = new Code("951");
	  public static final Code _952 = new Code("952");
	  public static final Code _953 = new Code("953");
	  public static final Code _954 = new Code("954");
	  public static final Code _955 = new Code("955");
	  public static final Code _956 = new Code("956");
	  public static final Code _957 = new Code("957");
	  public static final Code _958 = new Code("958");
	  public static final Code _959 = new Code("959");
	  public static final Code _960 = new Code("960");
	  public static final Code _961 = new Code("961");
	  public static final Code _962 = new Code("962");
	  public static final Code _963 = new Code("963");
	  public static final Code _964 = new Code("964");
	  public static final Code _965 = new Code("965");
	  public static final Code _966 = new Code("966");
	  public static final Code _967 = new Code("967");
	  public static final Code _968 = new Code("968");
	  public static final Code _969 = new Code("969");
	  public static final Code _970 = new Code("970");
	  public static final Code _971 = new Code("971");
	  public static final Code _972 = new Code("972");
	  public static final Code _973 = new Code("973");
	  public static final Code _974 = new Code("974");
	  public static final Code _975 = new Code("975");
	  public static final Code _976 = new Code("976");
	  public static final Code _977 = new Code("977");
	  public static final Code _978 = new Code("978");
	  public static final Code _979 = new Code("979");
	  public static final Code _980 = new Code("980");
	  public static final Code _981 = new Code("981");
	  public static final Code _982 = new Code("982");
	  public static final Code _983 = new Code("983");
	  public static final Code _984 = new Code("984");
	  public static final Code _985 = new Code("985");
	  public static final Code _986 = new Code("986");
	  public static final Code _987 = new Code("987");
	  public static final Code _988 = new Code("988");
	  public static final Code _989 = new Code("989");
	  public static final Code _990 = new Code("990");
	  public static final Code _991 = new Code("991");
	  public static final Code _992 = new Code("992");
	  public static final Code _993 = new Code("993");
	  public static final Code _994 = new Code("994");
	  public static final Code _995 = new Code("995");
	  public static final Code _996 = new Code("996");
	  public static final Code _997 = new Code("997");
	  public static final Code _998 = new Code("998");
	  public static final Code _999 = new Code("999");
	  public static final Code _1000 = new Code("1000");

	private String value;

	public Code(String aValue) {
		value = aValue;
	}

	public String getValue() {
		return value;
	}
}
